MONGODB_URL=mongodb+srv://yariga:2023@cluster0.ztmt526.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=duhxzsngv
CLOUDINARY_API_KEY=514872822888184
CLOUDINARY_API_SECRET=nW3bDXRLrxymGgAEsR96o2UBp6g